{
    "name": "insoltech008/waterfall",
    "version": "1.0.0",
    "require": {
        "pestphp/pest": "^4.1",
        "react/socket": "^1.16",
        "react/event-loop": "^1.5",
        "react/stream": "^1.4",
        "react/async": "^4.3",
        "react/http": "^1.11",
        "php-di/php-di": "^7.1",
        "cboden/ratchet": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "Waterfall\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alvaro"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
      "start": [
        "Composer\\Config::disableProcessTimeout",
        "php -S localhost:8080"
      ]
    }
}
